{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/*"]
        },
        "moduleResolution": "NodeNext",
        "module": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["resources/ts/**/*"]
}
